# Portfolio_WearOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wear/presentation/: MainActivity.kt  SensorForegroundService.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
gradle/wrapper/: gradle-wrapper.properties
